<project default="compile" basedir=".">

    <!-- =====================================================================
        properties
       ===================================================================== -->
  <property file="build.properties"/>
  <property name="project.home" value="${basedir}"/>
  <property name="src.dir" value="${project.home}/src"/>
  <property name="bin.dir" value="${project.home}/bin"/>

    <!-- =====================================================================
        classpath
       ===================================================================== -->
  <path id="build.classpath">
    <pathelement path="${java.class.path}" />
    <pathelement path="${bin.dir}" />
    <fileset dir="${java.home}/lib">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${log4j.home}">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <target name="compile" description="Compiles source code">
	<echo message="Java Runtime Environment version: ${java.version}"/>

    <javac srcdir="${src.dir}" destdir="${bin.dir}" debug="on" optimize="off" deprecation="off">
      <classpath refid="build.classpath" />
    </javac>
  </target>
  
    <target name="run" depends="compile" description="runs XSLT">
        <java classname="edu.mit.essa.service.transform.xsl.XMLTransformer">
      		<classpath refid="build.classpath" />
            <arg value="${inXMLFilePath}" />
            <arg value="${outXMLFilePath}" />
            <arg value="${XSLTFilePath}" />
            <arg value="${LogFilePath}" />
        </java>
    </target>

</project>
