<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>

    <!-- resource-env-ref>
	<resource-env-ref-name>jdbc/MySqlDS</resource-env-ref-name>
	<resource-env-ref-type>javax.sql.DataSource</resource-env-ref-type>
    </resource-env-ref -->

    <description>Hero Web App</description>

    <!-- JDBC DataSources (java:comp/env/jdbc) -->
    <!-- resource-ref> was not commented out, but throws JBoss 4.0 error currently
        <description>JDBC Connection</description>
        <res-ref-name>jdbc/MySqlDS</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
	<res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref -->

    <!-- resource-ref>
        <description>Default Mail</description>
        <res-ref-name>mail/DefaultMail</res-ref-name>
        <res-type>javax.mail.Session</res-type>
        <res-auth>Container</res-auth>
    </resource-ref -->


  <servlet>
    <servlet-name>Simple</servlet-name>
    <display-name>Simple</display-name>
    <servlet-class>com.SimpleServlet</servlet-class>
  </servlet>

  <servlet-mapping>
     <servlet-name>Simple</servlet-name>
     <url-pattern>/Simple</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>BookStoreServlet</servlet-name>
    <display-name>BookStoreServlet</display-name>
    <servlet-class>com.BookStoreServlet</servlet-class>
  </servlet>

  <servlet-mapping>
     <servlet-name>BookStoreServlet</servlet-name>
     <url-pattern>/BookStoreServlet</url-pattern>
  </servlet-mapping>

  <!--servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <display-name>Faces</display-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
     <servlet-name>Faces Servlet</servlet-name>
     <url-pattern>/JSP/JSF*.jsp</url-pattern>
  </servlet-mapping-->

</web-app>
