<project default="build" basedir=".">
  
  <property name="ghome" value="C:/usr/bin/geronimo-1.0"/>
  
  <path id="cp">
    <fileset dir="C:/Program Files/Java/j2re1.4.2_08/lib">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="C:\usr\bin\geronimo-1.0\lib">
      <include name="**/*.jar"/>
    </fileset>
	<pathelement location="C:/Program Files/Java/junit3.8.1/junit.jar"/>
    <fileset dir="${ghome}/repository/geronimo-spec/jars">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="C:/usr/bin/jboss/lib">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="C:\usr\bin\Sun\AppServer\lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="prepare">
    <mkdir dir="dist"/>
    <mkdir dir="classes"/>
    <mkdir dir="build"/>

    <delete>
     <fileset dir="classes"
       includes="**/*.class"/>
    </delete>

    <mkdir dir="build/WEB-INF"/>
    <mkdir dir="build/WEB-INF/lib"/>

    <copy file="etc/web.xml" todir="build/WEB-INF"/>
    <!-- copy file="etc/geronimo-tomcat.xml" todir="build/WEB-INF"
       failonerror="false"/ -->

    <copy todir="build">
      <fileset dir="web"/>
    </copy>
  </target>

  <target name="compile" depends="prepare">
    <javac srcdir="src" destdir="classes"

           debug="on" optimize="off" deprecation="off">
      <classpath refid="cp"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="build/WEB-INF/lib/gtest-ejbs.jar">
     <fileset dir="classes"
       includes="**/*.class"/>
     <metainf dir="etc" includes="ejb-jar.xml,openejb-jar.xml"/>
    </jar>
  </target>

  <target name="war" depends="jar">
    <war destfile="dist/gtest.war" webxml="build/WEB-INF/web.xml">
      <fileset dir="build">
        <exclude name="WEB-INF/web.xml"/>
      </fileset>
    </war>
  </target>

  <target name="ear" depends="war">
    <copy todir="dist" file="build/WEB-INF/lib/gtest-ejbs.jar"/>

    <ear destfile="dist/gtest.ear" appxml="etc/application.xml">
      <fileset dir="dist" includes="*.war,*.jar"/>
    </ear>
  </target>


</project>
