This contains working source files for the 4th Page of the "A first look at Apache Geronimo" article (http://www.javaworld.com/javaworld/jw-12-2004/jw-1213-geronimo.html).
The included files assume you are using Tomcat and a postgres Database Pool with Geronimo.  

Database Pool:
To set up postgres to use Geronimo, I followed the example from section 6.3.1 of Allen Mulder's Geronimo Book(http://chariotsolutions.com/geronimo/database-console.html#database-console-new-jdbc).  
Before I setup the datbase pool, I downloaded and installed postgres8.1.3 and put downloaded the postgresql-8.1-404.jdbc3.jar file into Geronimo's repository folder (under repository/postgres/jars).  I then created a candydb database and a candy table in the candydb database for test data in this example.

Changing the "ghome" property in the build.xml file and typing "ant war" from the command line, then deploying the war file to Geronimo is all you'll have to do to use this example.