<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
    <applet code="build.classes.hero.ChineseHero.class"
        width="600" height="95">
        <param name="maxwidth" value="120">
        <param name="nimgs" value="17">
        <param name="offset" value="-57">
        <param name="img" value="images">

        Your browser is completely ignoring the APPLET tag!
    </applet>
<!--         codebase="example-1dot4/"
        archive="tumbleClasses.jar tumbleImages.jar"
-->
  </body>
</html>
