<?xml version="1.0"?>

<web-app id="GeronimoTestWebApp" xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
         http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">

  <display-name>GeronimoTestWebApp</display-name>

  <resource-ref>
    <res-ref-name>postgres</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
    <res-sharing-scope>Shareable</res-sharing-scope>
  </resource-ref>
  
  <ejb-ref>
    <description>
        EJB Reference to the bean deployed to OpenEJB
    </description>
    <ejb-ref-name>DateEJB</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <home>test.ejb.DateHome</home>
    <remote>test.ejb.DateRemote</remote>
  </ejb-ref>
  
</web-app>