<project default="build" basedir=".">

  <!-- =====================================================================
        Properties
       ===================================================================== -->
  <property file="build.properties"/>
  <property name="project.home" value="${basedir}"/>
  <property name="tools.dir" value="${project.home}/tools"/>
  <property name="template.dir" value="${project.home}/templates"/>
  <property name="src.dir" value="${project.home}/src"/>
  <property name="gen.src.dir" value="${project.home}/src-gen"/>
  <property name="dist.dir" value="${project.home}/dist"/>
  <property name="bin.dir" value="${project.home}/bin"/>
  <property name="build.dir" value="${project.home}/build"/>
  <property name="etc.dir" value="${project.home}/web"/>
  
  <!-- =====================================================================
        ClassPaths
       ===================================================================== -->
  <path id="build.classpath">
    <pathelement path="${java.class.path}" />
    <pathelement path="${bin.dir}" />
    <fileset dir="${java.home}/lib">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${geronimo.home}/lib">
      <include name="**/*.jar"/>
    </fileset>
	<fileset dir="${geronimo.home}/repository/geronimo-spec/jars">
      <include name="*.jar"/>
	</fileset>
    <fileset dir="${geronimo.home}/repository/org.apache.geronimo.specs/jars">
      <include name="**/*.jar"/>
    </fileset>
	<pathelement location="${junit.home}/junit.jar"/>
    <fileset dir="${geronimo.home}/repository/geronimo-spec/jars">
      <include name="*.jar"/>
    </fileset>
  </path>

  <!-- =====================================================================
        Replaces Key-words in templated files
       ===================================================================== -->
  <target name="template" description="Replaces Key-words in templated files">
	<delete dir="${src.dir}" />
	<delete dir="${tools.dir}" />
	<delete dir="${etc.dir}" />
	<copy todir="${template.dir}" overwrite="true">
		<fileset dir="${template.dir}/templates" />
	</copy>
	<copy todir="${project.home}" overwrite="true">
		<fileset dir="${template.dir}/build" />
	</copy>
	<copy todir="${tools.dir}" overwrite="true">
		<fileset dir="${template.dir}/tools" />
	</copy>
	<copy todir="${src.dir}" overwrite="true">
		<fileset dir="${template.dir}/src" />
	</copy>
	<copy todir="${etc.dir}" overwrite="true">
		<fileset dir="${template.dir}/web" />
	</copy>
	<replace file="${project.home}/build.properties" replacefilterfile="${template.dir}/variables.properties"/>
	<replace dir="${tools.dir}" replacefilterfile="${template.dir}/variables.properties"/>
	<replace dir="${src.dir}" replacefilterfile="${template.dir}/variables.properties"/>
	<replace dir="${etc.dir}" replacefilterfile="${template.dir}/variables.properties"/>
  </target>

  <target name="template-wsdl" description="Replaces Key-words in templated files">
	<replace dir="${etc.dir}/WEB-INF/wsdl" replacefilterfile="${template.dir}/variables.properties"/>
	<replace dir="${etc.dir}" replacefilterfile="${template.dir}/variables.properties"/>
  </target>
  <!-- =====================================================================
        Cleans old build files
       ===================================================================== -->
  <target name="clean" description="cleans up old build files.">
	<delete dir="${bin.dir}" />
	<delete dir="${dist.dir}" />
  </target>

  <!-- =====================================================================
        Prepares build environment
       ===================================================================== -->
  <target name="prepare" description="Prepares build environment.">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${bin.dir}"/>
    
	<copy todir="${src.dir}">
		<fileset dir="${gen.src.dir}">
			<include name="**/ImageData.java"/>
			<include name="**/SimpleSEI.java"/>
		</fileset>
	</copy>
    
  </target>

  <!-- =====================================================================
        Compiles source code
       ===================================================================== -->
  <target name="compile" depends="prepare" description="Compiles source code">
	<echo message="Java Runtime Environment version: ${java.version}"/>
	<!-- echo message="Java class path: ${java.class.path}" / -->

    <javac compiler="javac1.4" srcdir="${src.dir}" destdir="${bin.dir}" debug="on" optimize="off" deprecation="off">
      <classpath refid="build.classpath"/>
    </javac>
  </target>
  
  <target name="compile-pre-wsdl" description="Compiles source code">
	<delete dir="${gen.src.dir}" />
	
	<echo message="Java Runtime Environment version: ${java.version}"/>

    <javac compiler="javac1.4" srcdir="${src.dir}" destdir="${bin.dir}" debug="on" optimize="off" deprecation="off">
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <!-- =====================================================================
        Creates JAR file
       ===================================================================== ->
  <target name="jar" depends="compile" description="Creates JAR file">
    <jar jarfile="${build.dir}/service.jar">
      <zipfileset dir="${bin.dir}" prefix="WEB-INF/classes" includes="**/*.class"/>
    </jar>
    <jar jarfile="${build.dir}/WEB-INF/lib/gtest-ejbs.jar">
     <fileset dir="${bin.dir}" includes="**/*.class"/>
     <metainf dir="${etc.dir}" includes="ejb-jar.xml,openejb-jar.xml"/>
    </jar>
  </target>
  -->
  
  <!-- =====================================================================
        Creates WAR file
       ===================================================================== -->
  <target name="war" depends="compile" description="Creates WAR file">
    <jar destfile="${dist.dir}/mulder16-1.war">
      <zipfileset dir="${bin.dir}" prefix="WEB-INF/classes" includes="**/*.class"/>
      <fileset dir="${etc.dir}">
        <exclude name="WEB-INF/*-web.xml"/>
        <exclude name="WEB-INF/wsdl/**"/>
      </fileset>
      <zipfileset dir="${etc.dir}" includes="WEB-INF/geronimo-web.xml"/>
      <zipfileset dir="${etc.dir}/WEB-INF/wsdl" prefix="WEB-INF/wsdl"/>
    </jar>
  </target>
  
  <target name="war2" depends="compile" description="Creates WAR file">
    <war destfile="${dist.dir}/mulder16-1.war" webxml="${build.dir}/WEB-INF/web.xml">
      <fileset dir="${build.dir}">
        <exclude name="mapping*.xml"/>
        <exclude name="*.wsdl"/>
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="web.xml"/>
      </fileset>
      <zipfileset dir="${bin.dir}" prefix="WEB-INF/classes" includes="**/*.class"/>
    </war>
  </target>

  <!-- =====================================================================
        Create EAR file
       ===================================================================== -->
  <target name="ear" depends="war" description="Create EAR file">
    <!-- copy todir="${dist.dir}" file="${build.dir}/WEB-INF/lib/gtest-ejbs.jar"/ -->

    <ear destfile="${dist.dir}/mulder16-1.ear" appxml="${etc.dir}/application.xml">
      <fileset dir="${dist.dir}" includes="*.war,*.jar"/>
    </ear>
  </target>

  <!-- =====================================================================
        Undeploys the application on Geronimo. The server
        should be started.
        The Geronimo version of the application must be previously built
        and located in the current folder.
       ===================================================================== -->
    <target name="undeploy" description="Undeploys the application on Geronimo">
        <java jar="${geronimo.home}/bin/deployer.jar" fork="true">
            <arg value="--user"/>
            <arg value="${geronimo.user}"/>
            <arg value="--password"/>
            <arg value="${geronimo.password}"/>
            <arg value="undeploy"/>
            <arg value="${config.id}"/>
        </java>
    </target>

  <!-- =====================================================================
        Deploys the application on Geronimo. The server
        should be started.
        The Geronimo version of the application must be previously built
        and located in the current folder.
       ===================================================================== -->
    <target name="deploy" description="Deploys the application on Geronimo">
        <java jar="${geronimo.home}/bin/deployer.jar" fork="true">
            <arg value="--user"/>
            <arg value="${geronimo.user}"/>
            <arg value="--password"/>
            <arg value="${geronimo.password}"/>
            <arg value="deploy"/>
            <arg value="${dist.dir}/mulder16-1.war"/>
        </java>
    </target>
    
  <!-- =====================================================================
        Starts the Geronimo J2EE server
       ===================================================================== -->
    <target name="start-geronimo" description="Starts the Geronimo J2EE server">
        <java jar="${geronimo.home}/bin/server.jar" fork="true" />
    </target>
    
      <!-- =====================================================================
        Re-Deploys the application on Geronimo. The server
        should be started.
        The Geronimo version of the application must be previously built
        and located in the current folder.
       ===================================================================== -->
    <target name="redeploy" description="Re-Deploys the application on Geronimo">
        <java jar="${geronimo.home}/bin/deployer.jar" fork="true">
            <arg value="--user"/>
            <arg value="${geronimo.user}"/>
            <arg value="--password"/>
            <arg value="${geronimo.password}"/>
            <arg value="redeploy"/>
            <arg value="${dist.dir}/mulder16-1.war"/>
            <arg value="${config.id}"/>
        </java>
    </target>

    
</project>
