<!--
	Project which compiles all the jars for all the utility projects
-->
<project default="compile" basedir=".">

  <!-- =====================================================================
        Properties
       ===================================================================== -->
	<property file="build.properties"/>
	<property name="common.build.file.name" value="build-common.xml" />
	
	<macrodef name="iterate">
		<attribute name="target" />
		<attribute name="sub-project" />
		<attribute name="jar-name" default="error-not-set" />
		<sequential>
			<subant target="@{target}">
				<fileset dir="@{sub-project}" includes="${common.build.file.name}"/>
				<property name="jar.name" value="@{jar-name}" />
			</subant>
		</sequential>
	</macrodef>
	
	
	<target name="clean">
		<iterate target="clean" sub-project="${xslt.home}"/>
		<iterate target="clean" sub-project="${image.home}"/>
	</target>

	<target name="compile">
		<iterate target="compile" sub-project="${xslt.home}"/>
		<iterate target="compile" sub-project="${image.home}"/>
	</target>
	
	<target name="jar">
		<iterate target="jar" sub-project="${xslt.home}" jar-name="xslt.jar" />
		<iterate target="jar" sub-project="${image.home}" jar-name="image.jar"/>
	</target>
</project>
