<project name="Hero" default="all" basedir=".">

 <target name="init"
  description="variable values for other targets">

  <property name="dirs.base" value="${basedir}"/>

  <property name="buildDir" value="${dirs.base}/build"/>
  <property name="jar" value="${buildDir}/jar"/>
  <property name="src" value="${dirs.base}/src"/>
  <property name="lib" value="${dirs.base}/lib"/>

  <property name="web" value="${dirs.base}/web"/>

  <property name="dd-rel" value="dd"/>
  <property name="dd" value="${dirs.base}/${dd-rel}"/>

  <property name="warFile" value="hero.war" />
  <property name="jarFile" value="hero.jar" />
  <property name="earFile" value="hero.ear" />

  <property name="jboss.home" value="C:/bin/jboss" />
  <property name="jboss.server" value="${jboss.home}/server/debug" />
  <property name="jboss.deploy" value="${jboss.server}/deploy" />

<!--  ==================== Compilation Control Options ==================== -->  
  <path id="client.classpath">
	<pathelement location="${build.home}" />
	<pathelement location="C:/Program Files/Java/junit3.8.1/junit.jar"/>
	<fileset dir="${jboss.home}/client">
	  <include name="**/*.jar" />
	</fileset>
  </path>

  <path id="build.classpath">
     <path refid="client.classpath"/>
	<fileset dir="${jboss.server}/lib/">
           <include name="**/*.jar"/>
        </fileset>

      <fileset dir="${jboss.home}/lib">
         <include name="**/*.jar"/>
      </fileset>
      <!-- fileset dir="${jboss.server}/deploy/ejb3.deployer">
         <include name="*.jar"/>
      </fileset>
      <fileset dir="${jboss.server}/deploy/jboss-aop-jdk50.deployer">
         <include name="*.jar"/>
      </fileset -->
      <pathelement location="${buildDir}"/>
      <!-- So that we can get jndi.properties for InitialContext -->
      <pathelement location="${basedir}"/>

  </path>

    <path id="mysql.classpath">
        <pathelement location="${jboss.server}/lib/mysql-connector-java-3.2.0-alpha-bin.jar"/>
    </path>


 </target>

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="true"/>
  <property name="compile.optimize"    value="true"/>


<!-- ==================== All Target ====================================== -->
  <target name="all" depends="init,build,buildWAR,buildJAR,buildEAR,undeploy,deploy"
   description="Clean build and dist directories, then compile and create EAR file"/>

  <target name="clean" depends="init"
   description="cleans up old build files.">
	<delete dir="${buildDir}" />
	<mkdir  dir="${buildDir}" />
  </target>


<!-- ==================== Build Target ================================== -->
  <target name="build" depends="init"
   description="Compile Java sources">

    <!-- Compile Java classes as necessary -->
    <javac srcdir="${src}"
         compiler="modern"
          destdir="${buildDir}"
            debug="${compile.debug}"
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}"
           source="1.5"
	 includes="**/*.java" >
	<classpath refid="build.classpath" />
    </javac>

    <!-- Copy application resources -->
    <copy  todir="${buildDir}">
      <fileset dir="${src}" excludes="**/*.java"/>
    </copy>

  </target>

  <target name="buildWAR" depends="init,build"
   description="Create the WAR file">
	<mkdir dir="${jar}" />

	<war destfile="${jar}/${warFile}" webxml="${dd}/web.xml">
	   <fileset dir="${web}" />
	   <fileset dir="${web}/DHTML" />
	   <fileset dir="${web}/form" />
	   <fileset dir="${web}/JSP" />
	   <fileset dir="${web}/hero" />
           <fileset dir="${web}/../images" />
	   <fileset dir="${web}/../sounds" />
	   <fileset dir="${dd}">
		<include name="*.properties" />
	   </fileset>

	   <lib dir="${lib}" />

	   <classes dir="${buildDir}">
		<include name="**/*.class" />
		<exclude name="com/ejbean/**" />
	   </classes>

	   <metainf dir="${dd}" includes="jboss-web.xml" />
	   <metainf dir="${dd}" includes="jboss.xml" />
	   <metainf dir="${dd}" includes="context.xml" />
	   <metainf dir="${dd}" includes="jbosscmp-jdbc.xml" />
	   <metainf dir="${dd}" includes="jaws.xml" />
	   <metainf dir="${dd}" includes="jboss-client.xml" />
	   <metainf dir="${dd}" includes="faces-config.xml" />
	   
	</war>
  </target>

  <target name="buildJAR" depends="init,build"
   description="Create the JAR EJB file">
     <jar destfile="${jar}/${jarFile}" basedir="${buildDir}" includes="com/Calculator.class,com/ejbean/**">
	<metainf dir="${dd}" includes="ejb-jar.xml,jboss.xml,faces-config.xml,jaws.xml,jbosscmp-jdbc.xml" />
     </jar>
     <fileset dir="${dd}">
	<include name="*.properties" />
     </fileset>
  </target>

  <target name="buildEAR" depends="init,buildWAR"
   description="Create the EAR file">

    <delete file="${jar}/${earFile}" />

    <ear destfile="${jar}/${earFile}" appxml="${dd-rel}/application.xml">
	<fileset dir="${jar}" includes="*.jar,*.war" />
    </ear>
  </target>

  <target name="deploy" depends="init,buildEAR"
   description="deploys project to JBoss server">
	<copy file="${jar}/${earFile}" todir="${jboss.deploy}" />
  </target>

  <target name="undeploy" depends="init"
   description="removes project from server">
	<delete file="${jboss.deploy}/${earfile}" />
  </target>

</project>
