<html>
  <head>
    <title>Web examples</title>
  </head>
  <body>
<H3>Web Examples</H3>
<SMALL>using Tomcat(Java/Web server) and MySQL</SMALL><BR />
<A href="hero/Webo.html">Chinese Hero</A><BR />
<BR />
<A href="form/formJSP.htm">form to JSP w/JavaScript</A><BR />
<A href="form/formJS.htm">form to JavaScript</A><BR />
<A href="form/CGIform.htm">form with CGI/Perl</A><BR />
<A href="DHTML/DHTML.htm">CSS</A><BR />
<A href="DHTML/PHP.php">PHP</A><BR />
<A href="/game/Simple">Servlet</A><BR />
<A href="JSP/JavaQuery.jsp?id=2">JDBC in Java</A><BR />
<A href="JSP/JSPQuery.jsp">JSP w/JDBC(MySQL) & JSTL</A><BR />
<A href="JSP/JSPRefQuery.jsp">JSP w/JDBC(MySQL) & JSTL w/JBoss reference</A><BR />
<BR />
<A href="JSP/add.jsp">Stateless Bean calculator</A><BR />
<A href="/game/BookStoreServlet">Session Book Store</A><BR />
<A href="JSP/school.jsp">Classes EJB-QL Enity Bean</A><BR />
<A href="JSP/JSFInput.jsp">JavaServer Faces</A><BR />

  </body>
</html>
