<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                            http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
        version="2.4">

    <servlet>
        <servlet-name>%SERVLET_NAME%</servlet-name>
        <servlet-class>%SEI_IMPLEMENTATION_CLASS%</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>%SERVLET_NAME%</servlet-name>
        <url-pattern>%URL_SUFFIX%</url-pattern>
    </servlet-mapping>

    <service-ref>
        <service-ref-name>%SERVICE_REF_NAME%</service-ref-name>
        <service-interface>%SERVICE_INTERFACE_CLASS%</service-interface>
        <wsdl-file>%WSDL_JAR_PATH%</wsdl-file>
        <jaxrpc-mapping-file>%CLIENT_MAPPING_JAR_PATH%</jaxrpc-mapping-file>
    </service-ref>

</web-app>
