<?xml version="1.0" encoding="UTF-8"?>

<webservices xmlns="http://java.sun.com/xml/ns/j2ee" version="1.1">

    <webservice-description>
        <webservice-description-name>%SERVICE_DESC%</webservice-description-name>
        <wsdl-file>%WSDL_JAR_PATH%</wsdl-file>
        <jaxrpc-mapping-file>%SERVER_MAPPING_JAR_PATH%</jaxrpc-mapping-file>
        <port-component>
            <port-component-name>%SERVICE_PORT_NAME%</port-component-name>
            <wsdl-port>%SERVICE_PORT%</wsdl-port>
            <service-endpoint-interface>%SEI_CLASS_SERVER%</service-endpoint-interface>
            <service-impl-bean>
                <servlet-link>%SERVLET_NAME%</servlet-link>
            </service-impl-bean>
        </port-component>
    </webservice-description>

</webservices>

