{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;\red255\green255\blue255;\red0\green217\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb100\sa100\b\f0\fs36 CSS Reference \fs24 (based on {\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/default.asp" }}{\fldrslt{\cf1\ul MSDN}}}\cf0\ulnone\f0\fs24  and {\field{\*\fldinst{HYPERLINK "http://www.w3.org/Style/CSS/" \\\\l "specs" }}{\fldrslt{\cf1\ul WC3 CSS}}}\cf0\ulnone\f0\fs24  reference)\b0  \par
\pard\s3\sb100\sa100\cf2\b\fs27 - \cf0 Font Properties\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\cellx1085\clvertalc\clcbpat4\cellx5472\clvertalc\clcbpat4\cellx7470\clvertalc\clcbpat4\cellx8745\pard\intbl\fs24 Property\b0\cell\b Valid Values\b0\cell\b Example\b0\cell\b Inherited?\b0\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1085\cellx5472\cellx7470\cellx8745\pard\intbl font-family\cell [font name or type]\cell font-family: Verdana, Arial;\cell Y\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1085\cellx5472\cellx7470\cellx8745\pard\intbl font-style\cell normal | italic\cell font-style:italic;\cell Y\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1085\cellx5472\cellx7470\cellx8745\pard\intbl font-variant\cell normal | small-caps\cell font-variant:small-caps;\cell Y\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1085\cellx5472\cellx7470\cellx8745\pard\intbl font-weight\cell normal | bold\cell font-weight:bold;\cell Y\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1085\cellx5472\cellx7470\cellx8745\pard\intbl font-size\cell [ xx-large | x-large | large | medium | small | x-small | xx-small ] | [ larger | smaller ] | \i percentage\i0  | \i length\i0\cell font-size:12pt;\cell Y\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1085\cellx5472\cellx7470\cellx8745\pard\intbl font\cell [ \i font-style\i0  || \i font-variant\i0  || \i font-weight\i0  ] ? \i font-size\i0  [ / \i line-height\i0  ] ? \i font-family\i0\cell font: bold 12pt Arial;\cell Y\cell\row\pard\s3\sb100\sa100\cf2\b\fs27 - \cf0 Color and Background Properties\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\cellx1668\clvertalc\clcbpat4\cellx4999\clvertalc\clcbpat4\cellx7470\clvertalc\clcbpat4\cellx8745\pard\intbl\fs24 Property\b0\cell\b Valid Values\b0\cell\b Example\b0\cell\b Inherited?\b0\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1668\cellx4999\cellx7470\cellx8745\pard\intbl color\cell\i color \i0\cell color: red\cell Y\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1668\cellx4999\cellx7470\cellx8745\pard\intbl background-color\cell\i color\i0  | transparent \cell background-color: yellow\cell N*\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1668\cellx4999\cellx7470\cellx8745\pard\intbl background-image\cell\i url\i0  | none \cell background-image: url(house.jpg)\cell N*\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1668\cellx4999\cellx7470\cellx8745\pard\intbl background-repeat\cell repeat | repeat-x | repeat-y | no-repeat \cell background-repeat: no-repeat\cell N*\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1668\cellx4999\cellx7470\cellx8745\pard\intbl background-attachment\cell scroll | fixed \cell background-attachment: fixed\cell N*\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1668\cellx4999\cellx7470\cellx8745\pard\intbl background-position\cell [ \i position\i0  | \i length\i0  ] | \{1,2\} | [ top | center | bottom ] || [ left | center | right ]\cell background-position: top center\cell N*\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1668\cellx4999\cellx7470\cellx8745\pard\intbl background \cell transparent | \i color\i0  || \i url\i0  || repeat || scroll || \i position\i0\cell background: silver url(house.jpg) repeat-y\cell N*\cell\row\pard\s3\sb100\sa100\b * Starting in CSS2, the properties indicated above are inherited.\~\fs27\par
\cf2 - \cf0 Text Properties\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\cellx1458\clvertalc\clcbpat4\cellx4949\clvertalc\clcbpat4\cellx7470\clvertalc\clcbpat4\cellx8745\pard\intbl\fs24 Property\b0\cell\b Valid Values\b0\cell\b Example\b0\cell\b Inherited?\b0\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1458\cellx4949\cellx7470\cellx8745\pard\intbl letter-spacing\cell normal | \i length\i0\cell letter-spacing:5pt\cell Y\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1458\cellx4949\cellx7470\cellx8745\pard\intbl text-decoration\cell none | underline | overline | line-through\cell text-decoration:underline\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1458\cellx4949\cellx7470\cellx8745\pard\intbl vertical-align\cell sub | super | \cell vertical-align:sub\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1458\cellx4949\cellx7470\cellx8745\pard\intbl text-transform\cell capitalize | uppercase | lowercase | none\cell text-transform:lowercase\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1458\cellx4949\cellx7470\cellx8745\pard\intbl text-align\cell left | right | center | justify\cell text-align:center\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1458\cellx4949\cellx7470\cellx8745\pard\intbl text-indent\cell\i length\i0  | \i percentage\i0\cell text-indent:25px\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1458\cellx4949\cellx7470\cellx8745\pard\intbl line-height\cell normal | \i number\i0  | \i length\i0  | \i percentage\i0\cell line-height:15pt\cell N\cell\row\pard\s3\sb100\sa100\cf2\b\fs27 - \cf0 Box Properties\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\cellx1556\clvertalc\clcbpat4\cellx4658\clvertalc\clcbpat4\cellx7470\clvertalc\clcbpat4\cellx8745\pard\intbl\fs24 Property\b0\cell\b Valid Values\b0\cell\b Example\b0\cell\b Inherited?\b0\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl margin-top\cell\i length\i0  | \i percentage\i0  | auto\cell margin-top:5px\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl margin-right\cell\i length\i0  | \i percentage\i0  | auto\cell margin-right:5px\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl margin-bottom\cell\i length\i0  | \i percentage\i0  | auto\cell margin-bottom:1em\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl margin-left\cell\i length\i0  | \i percentage\i0  | auto\cell margin-left:5pt\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl margin\cell\i length\i0  | \i percentage\i0  | auto \{1,4\}\cell margin: 10px 5px 10px 5px\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl padding-top\cell\i length\i0  | \i percentage\i0\cell padding-top:10%\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl padding-right\cell\i length\i0  | \i percentage\i0\cell padding-right:15px\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl padding-bottom\cell\i length\i0  | \i percentage\i0\cell padding-bottom:1.2em\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl padding-left\cell\i length\i0  | \i percentage\i0\cell padding-left:10pt; \}\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl padding\cell l\i ength\i0  | \i percentage\i0  \{1,4\}\cell padding: 10px 10px 10px 15px\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-top-width\cell thin | medium | thick | \i length\i0  \cell border-top-width:thin\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-right-width\cell thin | medium | thick | \i length\i0  \cell border-right-width:medium\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-bottom-width\cell thin | medium | thick | \i length\i0\cell border-bottom-width:thick\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-left-width\cell thin | medium | thick | \i length\i0  \cell border-left-width:15px\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-width\cell thin | medium | thick | \i length\i0  \{1,4\}\cell border-width: 3px 5px 3px 5px \cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-top-color\cell\i color \i0\cell border-top-color:navajowhite\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-right-color\cell\i color\i0\cell border-right-color:whitesmoke\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-bottom-color\cell\i color\i0\cell border-bottom-color:black\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-left-color\cell\i color\i0\cell border-left-color:#C0C0C0\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-color\cell\i color\i0  \{1,4\} \cell border-color: green red white blue; \} \cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-top-style\cell none | solid | double | groove | ridge | inset | outset \cell border-top-style:solid\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-right-style\cell none | solid | double | groove | ridge | inset | outset \cell border-right-style:double\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-bottom-style\cell none | solid | double | groove | ridge | inset | outset \cell border-bottom-style:groove\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-left-style\cell none | solid | double | groove | ridge | inset | outset \cell border-left-style:none\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-style\cell none | solid | double | groove | ridge | inset | outset \cell border-style:ridge; \}\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-top\cell\i border-width\i0  | \i border-style\i0  | \i border-color \i0\cell border-top: medium outset red\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-right\cell\i border-width\i0  | \i border-style\i0  | \i border-color \i0\cell border-right: thick inset maroon\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-bottom\cell\i border-width\i0  | \i border-style\i0  | \i border-color \i0\cell border-bottom: 10px ridge gray\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border-left\cell\i border-width\i0  | \i border-style\i0  | \i border-color \i0\cell border-left: 1px groove red\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl border\cell\i border-width\i0  | \i border-style\i0  | \i border-color \i0\cell border: thin solid blue\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl float\cell none | left | right \cell float:none\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1556\cellx4658\cellx7470\cellx8745\pard\intbl clear \cell none | left | right | both \cell clear:left\cell N\cell\row\pard\s3\sb100\sa100\cf2\b\fs27 - \cf0 Classification Properties\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\cellx1243\clvertalc\clcbpat4\cellx4724\clvertalc\clcbpat4\cellx7470\clvertalc\clcbpat4\cellx8745\pard\intbl\fs24 Property\b0\cell\b Valid Values\b0\cell\b Example\b0\cell\b Inherited?\b0\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1243\cellx4724\cellx7470\cellx8745\pard\intbl display\cell none | block | inline | list-item\cell display:none\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1243\cellx4724\cellx7470\cellx8745\pard\intbl list-style-type\cell disk | circle | square | decimal | lower-roman | upper-roman | lower-alpha | upper-alpha | none\cell list-style-type:upper-alpha\cell Y\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1243\cellx4724\cellx7470\cellx8745\pard\intbl list-style-image\cell\i url\i0  | none \cell list-style-image:url(icFile.gif)\cell Y\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1243\cellx4724\cellx7470\cellx8745\pard\intbl list-style-position\cell inside | outside\cell list-style-position:inside\cell Y\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1243\cellx4724\cellx7470\cellx8745\pard\intbl list-style\cell\i keyword\i0  || \i position\i0  || \i url\i0  \cell list-style: square outside url(icFolder.gif)\cell Y\cell\row\pard\s3\sb100\sa100\cf2\b\fs27 - \cf0 Positioning Properties\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\cellx1011\clvertalc\clcbpat4\cellx2836\clvertalc\clcbpat4\cellx5141\clvertalc\clcbpat4\cellx7470\clvertalc\clcbpat4\cellx8745\pard\intbl\fs24 Property\b0\cell\b Valid Values\b0\cell\b Example\b0\cell\b Applies to\b0\cell\b Inherited?\b0\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1011\cellx2836\cellx5141\cellx7470\cellx8745\pard\intbl clip\cell\i shape\i0  | auto \cell clip:rect(0px 200px 200px 0px)\cell all elements\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1011\cellx2836\cellx5141\cellx7470\cellx8745\pard\intbl height\cell\i length\i0  | auto\cell height:200px\cell DIV, SPAN and replaced elements\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1011\cellx2836\cellx5141\cellx7470\cellx8745\pard\intbl left\cell\i length\i0  | \i percentage\i0  | auto\cell left:0px\cell absolutely and relatively positioned elements\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1011\cellx2836\cellx5141\cellx7470\cellx8745\pard\intbl overflow\cell visible | hidden | scroll | auto\cell overflow:scroll \cell all elements\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1011\cellx2836\cellx5141\cellx7470\cellx8745\pard\intbl position\cell absolute| relative | static \cell position:absolute\cell all elements\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1011\cellx2836\cellx5141\cellx7470\cellx8745\pard\intbl top\cell\i length\i0  | \i percentage\i0  | auto\cell top:0px\cell absolutely and relatively positioned elements\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1011\cellx2836\cellx5141\cellx7470\cellx8745\pard\intbl visibility\cell visible | hidden | inherit\cell visibility:visible\cell all elements\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1011\cellx2836\cellx5141\cellx7470\cellx8745\pard\intbl width\cell\i length\i0  | \i percentage\i0  | auto\cell width:80%\cell DIV, SPAN and replaced elements\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1011\cellx2836\cellx5141\cellx7470\cellx8745\pard\intbl z-index\cell auto | \i integer\i0  \cell z-index:-1\cell absolutely and relatively positioned elements\cell N\cell\row\pard\s3\sb100\sa100\cf2\b\fs27 - \cf0 Printing Properties\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\cellx1932\clvertalc\clcbpat4\cellx4629\clvertalc\clcbpat4\cellx7416\clvertalc\clcbpat4\cellx8745\pard\intbl\fs24 Property\b0\cell\b Valid Values\b0\cell\b Example\b0\cell\b Inherited?\b0\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1932\cellx4629\cellx7416\cellx8745\pard\intbl page-break-before\cell auto | always || left | right \cell page-break-before:always\cell N\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1932\cellx4629\cellx7416\cellx8745\pard\intbl page-break-after\cell auto | always || left | right\cell page-break-before:auto\cell N\cell\row\pard\s3\sb100\sa100\cf2\b\fs27 - \cf0 Pseudo Classes\par
\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\clvertalc\clcbpat4\cellx1349\clvertalc\clcbpat4\cellx5381\clvertalc\clcbpat4\cellx7470\clvertalc\clcbpat4\cellx8745\pard\intbl\fs24 Property\b0\cell\b Valid Values\b0\cell\b Example\b0\cell\b Inherited?\b0\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1349\cellx5381\cellx7470\cellx8745\pard\intbl cursor\cell auto | crosshair | default | hand | move | e-resize | ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize | text | wait | help\cell\{ cursor:hand; \}\cell Y\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1349\cellx5381\cellx7470\cellx8745\pard\intbl active, hover, link, visited\cell n/a\cell a:hover \{ color:red; \}\cell Y\cell\row\trowd\trgaph75\trleft-105\trpaddl75\trpaddr75\trpaddfl3\trpaddfr3
\cellx1349\cellx5381\cellx7470\cellx8745\pard\intbl first-letter, first-line\cell any font manipulating declaration\cell p:first-letter\{\line float:left;color:blue\line\}\line\cf3 .\cf0\cell N\cell\row\pard\par
From: http://www.javascriptkit.com/dhtmltutors/cssreference.shtml\par
\par
}
 