<HTML>
<HEAD>

</HEAD>
<BODY>
<link rel="stylesheet" type"text/css" href="styles.css" media="screen" />
<STYLE type="text/css">
	DIV.levelTwo {
		text-decoration:underline;
	}
	H2 {
		margin-left:0.5in;
	}
</STYLE>


<H3 style="text-decoration:underline;">unaligned text</H3>
<DIV class="levelTwo">
	just text in DIV levelTwo<BR />
	<H4>Some Text from Level Two CSS</H4>
</DIV>
non-adorned text<BR />
<DIV class="levelTwo">
	just text in DIV level one<BR />
	<H4>Some Text from Level One CSS</H4>
</DIV>
<H2>Hello people from H2 style</H2>
<H5 style="text-decoration:underline;">Hello <B>people</B> from H5 w/bonus style</H5>
<H5>Hello people from H5 style</H5>
<script>
document.write("hello<p>");
</script>
Hello <SPAN style="text-decoration:overline;">I'm in a span</SPAN> Goodbye<BR />
</BODY>
</HTML>