<HTML>
<HEAD>
	<SCRIPT language="JavaScript"><!--
document.bgcolor="red";
		function checkFamilyName()
		{
			var familyName= window.document.account_form.family_name.value;
			if(familyName == "") {
				alert("You didn't enter a family name.");
				return false;
			} else {
				return true;
			}
		}	
	--></SCRIPT>
</HEAD>
<BODY>
	<BR />
	<H3 style="color:red;">Does not work.</H3>
	<A href="" onClick="javascript:window.open('formJSP.htm');">go to JSP form</A><BR />
	<FORM name="account_form" method="POST" action="formAccept.htm" onSubmit="return checkFamilyName();">
		Family Name: <INPUT type="text" name="family_name" /><BR />
		<INPUT type="submit" value="Send it!" /><BR />
	</FORM>
</BODY>
</HTML>